00000000 .text
000012c8 .rodata
000013c8 .eh_frame
00001948 .data
00001960 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 sh.c
00001960 buf.1401
00000000 ulib.c
00000000 printf.c
00000ec0 printint
000013b7 digits.1363
00000000 umalloc.c
000019c4 freep
000019c8 base
00000bd0 strcpy
00000e9a waitpid
00000f60 printf
00000dc0 memmove
00000e3a mknod
00000370 execcmd
00000ce0 gets
00000e72 getpid
000008a0 parsepipe
00000b50 parsecmd
000004b0 backcmd
00000640 peek
000006a0 parseredirs
00000500 gettoken
000011e0 malloc
00000e82 sleep
00001950 whitespace
00000190 fork1
00000aa0 nulterminate
00000e02 pipe
00000100 getcmd
00000e12 write
00000e4a fstat
00000e22 kill
00000e62 chdir
00000920 parseline
000001b0 runcmd
000009e0 parseblock
00000e2a exec
00000dfa wait
00001948 symbols
00000e0a read
00000780 parseexec
00000eaa getPriority
00000e42 unlink
00000160 panic
00000e92 exitUDef
00000dea fork
00000e7a sbrk
00000e8a uptime
00001956 __bss_start
00000c80 memset
00000000 main
00000c00 strcmp
00000e6a dup
00000410 pipecmd
000003b0 redircmd
00000d40 stat
00001956 _edata
000019d0 _end
00000e52 link
00000df2 exit
00000ea2 setPriority
00000d90 atoi
00000c50 strlen
00000e32 open
00000ca0 strchr
00000e5a mkdir
00000e1a close
00000460 listcmd
00001150 free
