00000000 .text
00004238 .rodata
000059e8 .eh_frame
000062b0 .data
000062e0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
000062e0 args.1727
00000000 ulib.c
00000000 printf.c
00003e30 printint
000059d7 digits.1363
00000000 umalloc.c
00006360 freep
00006364 base
00003b40 strcpy
00000dc0 exitwait
00003e0a waitpid
00003ed0 printf
000062b4 stdout
000036f0 bigargtest
00003d30 memmove
00000300 openiputtest
00003daa mknod
00003c50 gets
00003de2 getpid
00000a90 pipe1
00002f30 iref
00004150 malloc
00003df2 sleep
00000210 exitiputtest
00003810 fsfull
00001e20 bigdir
00003050 forktest
000006c0 writetest1
00002700 bigwrite
00000f30 sharedfd
000062b0 randstate
00003d72 pipe
00006380 uninit
00002cf0 dirfile
00003d82 write
00003670 bsstest
000062b8 echoargv
00003dba fstat
00003d92 kill
000035b0 validatetest
00002b60 rmdot
00003dd2 chdir
00000a40 exectest
00003d9a exec
00003d6a wait
00003b20 rand
00003d7a read
00000c50 preempt
00003e1a getPriority
00003db2 unlink
00003aa0 argptest
00003e02 exitUDef
00000e50 mem
00003d5a fork
00003dea sbrk
00003dfa uptime
000062cc __bss_start
00003bf0 memset
000008b0 createtest
00000000 main
00001350 createdelete
00003b70 strcmp
000004b0 writetest
00003dda dup
00003130 sbrktest
00000410 opentest
00001f70 subdir
00003a10 uio
00001770 linktest
00008aa0 buf
00000960 dirtest
00000130 iputtest
00003cb0 stat
00002800 bigfile
000062cc _edata
0000aaa4 _end
000015a0 unlinkread
00003dc2 link
00003d62 exit
00003e12 setPriority
00003d00 atoi
00001d00 linkunlink
0000aaa0 name
00003bc0 strlen
00003da2 open
00003c10 strchr
000019d0 concreate
00002a00 fourteen
000035a0 validateint
00001120 fourfiles
00003dca mkdir
00003d8a close
000040c0 free
